.box-item {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background-color: aqua;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  position: relative;
  margin-bottom: 30px;
}

.box-item span {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 25px;
  height: 20px;
  font-size: 15px;
  overflow: hidden;
  background: red;
  color: wheat;
  line-height: 20px;
  border-radius: 10px;
}

main {
  max-width: 1140px;
  margin: 0 auto;
  background-color: #0AA1DD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .cart {
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 33.33%;
  text-align: center;
  background-color: #79DAE8;
}

main .cart img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 5px;
  border-radius: 15px;
}

main .cart .cart-body {
  text-align: center;
}

main .cart .cart-body h2 {
  color: black;
}

main .cart .cart-body p {
  width: 100%;
}

main .cart .cart-body button {
  display: inline-block;
  width: 150px;
  height: 30px;
  background-color: #2155CD;
  border-radius: 10px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 30px;
  background-color: black;
}

.modal .modal-container {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 15px;
  background-color: white;
}

.modal .modal-container .times {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  background-color: red;
  color: white;
  border-top-right-radius: 15px;
}

.modal .modal-container table {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal .modal-container table thead tr {
  width: 100%;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.modal .modal-container table thead tr th {
  width: 20%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: gray;
}

.modal .modal-container table tbody tr {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-container table tbody tr td {
  width: 20%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.modal .modal-container table tbody tr td img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal .modal-container table tbody tr:last-child td img {
  border-bottom-left-radius: 15px !important;
}
/*# sourceMappingURL=style.css.map */